REACT_APP_GOOGLE_API_KEY=AIzaSyDWeZc6t_Q9tS4pJqxzagf9fokuk0KrgP4
REACT_APP_GOOGLE_CLIENT_ID=1058419654765-smflhe0kr5v3mfvknrk9jbtm639tjlcq.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_API_URL="https://whisper-app-api.herokuapp.com/api/v1"
