REACT_APP_ENV=development
REACT_APP_GOOGLE_API_KEY=AIzaSyDWeZc6t_Q9tS4pJqxzagf9fokuk0KrgP4
REACT_APP_GOOGLE_CLIENT_ID=1058419654765-smflhe0kr5v3mfvknrk9jbtm639tjlcq.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_FACEBOOK_APP_ID=971667853784039
REACT_APP_FACEBOOK_APP_SECRET=775894b69d04812ff31a7fdc169fa34c
REACT_APP_API_URL="https://whisper-app-api.herokuapp.com/api/v1"
REACT_APP_CHAT_URL="https://whisper-chat-app.herokuapp.com/api/v1"
REACT_APP_STRIPE_SIGNATURE="whsec_aEmnrCpKpwe57aw7rHOeECbeQTtc3DJ6"
REACT_APP_STRIPE_KEY="pk_test_51KcwOMEDfJJ0w9PPMSmcDuSgUXXRDjjOe6NHeNb0g4838EOkTDOvhuh6DJUu9uMVZjVB0lAyUwC1HlkaRWLNAQB500pVECcZ6l"
